pipeline{
    agent any
    
    stages{
        stage("SCM Checkout"){
            steps{
                echo "SCM Checkout"
                git branch: 'main', changelog: false, poll: false, url: 'https://gitlab.com/meddeb/mywebapp'
            }
        }
        stage("Build"){
            tools{
                maven 'Maven3'
            }
            steps{
                echo "Build"
                sh "mvn clean package"
            }
        }
        stage("Deploy to tomcat"){
            steps{
                echo "Deploy to tomcat"
                deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', 
                                  path: '', 
                                  url: 'http://192.168.198.155:8090/')], 
                       contextPath: null, 
                       war: '**/*.war'
            }
        }
        stage("Notification"){
            steps{
                slackSend channel: "#demo_jenkins_ib", message: "Build Started: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
            }
        }
    }
}
